; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pandora+"
config/version="0.3.0"
config/tags=PackedStringArray("addon", "data", "godot4", "rpg")
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/image="uid://lg3gxxm6wy8m"
config/icon="uid://lg3gxxm6wy8m"

[autoload]

Pandora="*res://addons/pandora/api.gd"
PPStatsUtils="*res://addons/pandora_plus/autoloads/PPCombatCalculator.gd"
PPCombatCalculator="*res://addons/pandora_plus/autoloads/PPCombatCalculator.gd"
PPInventoryUtils="*res://addons/pandora_plus/autoloads/PPInventoryUtils.gd"
PPRecipeUtils="*res://addons/pandora_plus/autoloads/PPRecipeUtils.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg", "res://addons/pandora/plugin.cfg", "res://addons/pandora_plus/plugin.cfg")

[gdunit4]

settings/common/update_notification_enabled=false
settings/test/test_discovery=true
ui/inspector/tree_sort_mode=1

[pandora]

config/extensions=[&"res://pandora/extensions", &"res://addons/pandora_plus/extensions"]
